<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.htech.demo.fragment.OneFragment">


    <TextView
        android:id="@+id/tvSyncDataLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Synchronization with bank"
        android:layout_above="@+id/circularButton1"
        android:textSize="20sp"
        android:layout_marginBottom="100dp"
        />
    <com.dd.CircularProgressButton
        android:id="@+id/circularButton1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/cpb_white"
        android:textSize="18sp"
        app:cpb_textComplete="Complete"
        app:cpb_textError="Error"
        app:cpb_textIdle="Sync Data"
        android:layout_gravity="center"
       android:layout_centerInParent="true"
       />

</RelativeLayout>
